/**
 * GoSlow configuration variables
 *
 * videos: Folder to find newly created LRV files from the videos.
 * live:   The live stream of the camera.
 * wifi:   The wifi password of the camera.
 *
 * Extra Variables
 * live_timer:      How many seconds to display the live camera before
 *                  recording. 0 skips this entirely.
 * title:           The title that appears on the home page.
 * instructions:    Instructions that appear on the home page.
 * playback_text:   If the playback video is skipped, show this text.
 * playback_slowmo: True or false. Usually leave false because it takes about 90
 *                  seconds to transfer the file from the camera to an iPad.
 *                  Also an iPad can only play videos at 60 fps, so 120 fps will
 *                  throw an error.
 *
 * IMPORTANT: If this app is running on the camera, then you should remove the
 *            "http://10.5.5.9:8080" text from "videos" and "live."
 */
var goslow = {
  videos: "http://10.5.5.9:8080/videos/DCIM/120GOPRO/",
  live: "http://10.5.5.9:8080/live/amba.m3u8",
  wifi: "goprohero",

  live_timer: 10,
  title: "<strong>GoSlow</strong> Video Booth",
  instructions: "Record a <span class='text-danger' style='font-size:1.2em'>video</span> for the event.",
  playback_text: "<p>Thank you!<p style='font-size:0.8em'>Your video will be posted after the event.<br><br><p style='font-size:0.5em' class='text-danger'>Sorry, high speed videos are too large<br>to playback here.",
  playback_slowmo: false
}